#!/bin/sh

set -e

lb config noauto \
     --architectures amd64 \
     --distribution stable \
     --mirror-bootstrap http://deb.debian.org/debian/ \
     --mirror-chroot-security http://deb.debian.org/debian-security/ \
     --mirror-binary http://deb.debian.org/debian/ \
     --mirror-binary-security http://deb.debian.org/debian-security/ \
     --bootappend-live "boot=live components username=live-iso keyboard-layouts=no live-config.hostname=diy-live live-config.timezone=Europe/Oslo live-config.user-default-groups=audio,cdrom,dip,floppy,video,plugdev,netdev,powerdev,scanner,bluetooth,fuse,wireshark,sudo" \
     --archive-areas "main contrib non-free" \
    "${@}"
